#single_article {
    display: flex;
    flex-wrap: wrap;
}

.text {
    flex-basis: 60%;
    padding: 5%;
    text-align: justify;
}
.text h1{
    font-size: 44;
}

.image{
    flex-basis: 40%;
}

.image img {
    height:auto;
    width: 100%;
}
p{
    margin-top: 5%;
}
aside {
    margin-top: 10%;
    width: 80%;
    margin-left: 10%;
}
aside h2{
    text-decoration: underline;
    margin-bottom: 5px;
    text-align: center;
}


.single_article{
    background-color: #78948E;
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
  }
  .image_article img{
      width: 100%;
      height: 100%;
  }


  .description_single h3{
    font-weight: normal;
    margin: 0;
    
  } 
  .description_single{
    color: white;
      width: 100%;
      margin: 20px;
  }

  .description_single a{
    margin-left: 70%;
  }
